<html>
<head>
<title>countdown</title>
<script>
var total = 60
var offset = 45
var duration = 5
var grace = 0
var handle = 48;

var originAngle   = 0 - Math.PI/2
var offsetAngle   = (offset * Math.PI * 2 / total) + originAngle
var durationAngle = ((offset + duration) * Math.PI * 2 / total) + originAngle
var graceAngle    = ((offset + duration - grace) * Math.PI * 2 / total) + originAngle
var handleAngle   = (handle * Math.PI * 2 / total) + originAngle

var borderWidth = 10

// http://htmlcolorcodes.com/
var greenRGB = [144, 238, 144] 
var orangeRGB = [255, 165, 0]
var redRGB    = [220, 20, 60]

// greenRGB = toMonochrome(greenRGB)
// orangeRGB = toMonochrome(orangeRGB)
// redRGB = toMonochrome(redRGB)

function toMonochrome(rgb) {
	// https://stackoverflow.com/questions/687261/converting-rgb-to-grayscale-intensity
	// https://stackoverflow.com/questions/14330/rgb-to-monochrome-conversion
	var c = Math.round((rgb[0]*0.299) + (rgb[1]*0.587) + (rgb[2]*0.114))
	return [c, c, c]
}
 
function init() {
	updateCanvasSize()
	onElementViewportChange(document.body, updateCanvasSize)
}



function updateCanvasSize() {
	var canvas = document.getElementById('clock')
	canvas.width = document.body.clientWidth
	canvas.height = document.body.clientHeight
	draw()
}

function draw() {
	// https://html.spec.whatwg.org/multipage/canvas.html#building-paths
	var canvas = document.getElementById('clock')
	var ctx = canvas.getContext('2d')
	var width = Math.min(document.body.clientWidth, document.body.clientHeight)
	var cx = document.body.clientWidth/2
	var cy = document.body.clientHeight/2
	
	ctx.beginPath()

	// Disc
    ctx.arc(cx, cy, width/2 - borderWidth, 0, Math.PI * 2, true)
	ctx.stroke()
	ctx.fillStyle = "rgb("+redRGB.join()+")" 
	ctx.fill()
	ctx.closePath()

    // Green pie
	ctx.beginPath()
	ctx.moveTo(cx,cy)
    ctx.arc(cx, cy, width/2 - borderWidth, offsetAngle, durationAngle, false)
    ctx.stroke()
	ctx.closePath()
	ctx.fillStyle = "rgb("+greenRGB.join()+")" 
    ctx.fill()
    
	// Orange pie
	ctx.beginPath()
	ctx.moveTo(cx,cy)
    ctx.arc(cx, cy, width/2 - borderWidth, graceAngle, durationAngle, false)
    ctx.stroke()
	ctx.closePath()
    ctx.fillStyle = "rgb("+orangeRGB.join()+")" 
    ctx.fill()
    
    // Gray out everything before handle
    if(handleAngle > originAngle) {
    	// Gray-out before offset
		ctx.beginPath()
		ctx.moveTo(cx,cy)
	    ctx.arc(cx, cy, width/2 - borderWidth, originAngle, handleAngle, false)
	    ctx.stroke()
		ctx.closePath()
		ctx.fillStyle = "rgb("+toMonochrome(redRGB).join()+")" 
	    ctx.fill()
    }
	if(handleAngle > offsetAngle) {
    	// Grayed-out green
		ctx.beginPath()
		ctx.moveTo(cx,cy)
	    ctx.arc(cx, cy, width/2 - borderWidth, offsetAngle, handleAngle, false)
	    ctx.stroke()
		ctx.closePath()
		ctx.fillStyle = "rgb("+toMonochrome(greenRGB).join()+")" 
	    ctx.fill()	
    }
	if(handleAngle > graceAngle) {
    	// Grayed-out orange
		ctx.beginPath()
		ctx.moveTo(cx,cy)
	    ctx.arc(cx, cy, width/2 - borderWidth, graceAngle, handleAngle, false)
	    ctx.stroke()
		ctx.closePath()
		ctx.fillStyle = "rgb("+toMonochrome(orangeRGB).join()+")" 
	    ctx.fill()	
    }
	if(handleAngle > durationAngle) {
    	// Grayed-out after duration
		ctx.beginPath()
		ctx.moveTo(cx,cy)
	    ctx.arc(cx, cy, width/2 - borderWidth, durationAngle, handleAngle, false)
	    ctx.stroke()
		ctx.closePath()
		ctx.fillStyle = "rgb("+toMonochrome(redRGB).join()+")" 
	    ctx.fill()
	}
}

function onElementViewportChange(elm, callback){
    var lastHeight = elm.clientHeight, newHeight
    var lastWidth = elm.clienWidth, newWidth
    (function run(){
        newHeight = elm.clientHeight
        newWidth = elm.clienWidth
        if( lastHeight != newHeight || lastWidth !=  newWidth ) {
            callback()
    	}
        lastHeight = newHeight
        lastWidth = newWidth

        if( elm.onElementViewportChangeTimer ) {
            clearTimeout(elm.onElementViewportChangeTimer)
        }

        elm.onElementViewportChangeTimer = setTimeout(run, 200)
    })();
}


</script>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
</style>
    
</head>
<body onload="init()">
<canvas id="clock"></canvas>
</body>
</html>